<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
            border: 3px solid red;
            position: relative;
        }
        .box ul{
            width: 400%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box ul li{
            list-style: none;
            float: left;
        }
        .box ul li img{
            vertical-align: middle;
        }
    </style>
    <script src=http://libs.baidu.com/jquery/1.10.2/jquery.min.js></script>
</head>
<body>
<div class="box" id="myscroll">
    <ul>
        <li><img src="images/img1.jpg" alt=""/></li>
        <li><img src="images/img2.jpg" alt=""/></li>
        <li><img src="images/img3.jpg" alt=""/></li>
        <li><img src="images/img4.jpg" alt=""/></li>
        <li><img src="images/img5.jpg" alt=""/></li>
        <li><img src="images/img1.jpg" alt=""/></li>
        <li><img src="images/img2.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>
<script>
	autoPlay();
	function autoPlay(){
		var num=0;
		timer=null;
		timer=setInterval(function(){
		num--;
		num<-1200 ? num=0:num;
        num1=num+"px";
		$("#myscroll ul").css("left",num+"px");
		},10);
	}
	$("#myscroll").mouseover(function(){
		clearInterval(timer);
	});
	$("#myscroll").mouseout(function(){
		autoPlay();
	});
</script>